<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>拍宝详情</title>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin:0; 
			box-sizing:border-box;
		}
		.header{
			padding: 15px 3%;
			background-color: #EAEAEA;
		}
		.head-cont{
			position: relative;
			height: 50px;
		}
		.h-left{
			width: 50px;
			height: 50px;
			position: absolute;
			left:0;
			top:0;
		}
		.h-left img{
			display: block;
			width:50px;
		}
		.h-right{
			position: absolute;
			right: 0;
			top:0;
			width:77px;
		}
		a.h-download{
			display: block;
			background-color: #DE3627;
			font-size: 14px;
			line-height: 40px;
			height: 40px;
			display: block;
			text-align: center;
			text-decoration: none;
			color:#fff;
			border-radius: 6px;
			margin-top: 5px;
		}
		.h-center{
			padding: 5px 80px 0 60px;
			line-height: 1.2;
			color:#666;
		}
		.h-center .font{
			font-size: 20px;
			color:#f00;
		}
		.cont-t{
			font-size: 18px;
			padding:15px 0 8px;
			position:relative;
			line-height: 30px;
		}
		.ctype{
			background-color: #3299E0;
			color: #fff;
			position: absolute;
			right:0;
			bottom:15px;
			width:50px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			font-size: 13px;
		}
		.content{
			padding: 10px 5%;
		}
		.c-cl{
			margin-top: 15px;
		}
		.ccl{
			font-size: 16px;
			line-height: 26px;
			color:#A2A2A2;
		}
		.cteal{
			padding:10px 0;
		}
		.c-title{
			height: 24px;
			margin:15px 0;
			line-height: 24px;
			border-left: 5px solid #EC8644;
			font-size: 18px;
			color:#242424;
			padding-left: 5px;	

		}
		.c-info{
			font-size: 14px;
			color:#242424;
			line-height: 25px;
		}
		.c-images{
			
		}
		.img-item{
			margin-bottom: 10px;
		}
		.img-item img{
			display: block;
			width:100%;
		}
		.footer{
			padding: 15px 5%;
			overflow:hidden;
		}
		.footer .a{
			float: left;
			width:40%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
			color:#fff;
			font-size: 14px;
			border-radius: 5px;
		}
		.footer .f-download{
			float: left;
			background-color: #FA0808;
		}
		.footer .f-login{
			float: right;
			background-color: #FBA500;
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="head-cont">
			<div class="h-left">
				<img src="images/h-logo.png" alt="">
			</div>
			<div class="h-center">
				文玩、珠宝、艺术品、玉石、收载尽在
				<font class="font">拍宝</font>
			</div>
			<div class="h-right">
				<a href="" class="h-download">点击下载</a>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="cont-t">
			尼泊尔足177M大凤眼菩提手串钏 白菩提 风化菩提风 椰壳隔片
			<span class="ctype">掌眼</span>
		</div>
		<div class="">
			<div class="ccl">发布者：菩提念珠坊</div>
			<div class="ccl">地址：北京市朝阳区古玩城</div>
		</div>
		<div class="cteal">
			<h3 class="c-title">宝贝介绍</h3>
			<p class="c-info">宝贝介绍宝贝介绍宝贝介绍宝贝介绍宝贝介绍宝贝介绍宝贝介绍宝贝介绍宝贝介绍宝贝介绍</p>
		</div>
		<div class="c-images">
			<div class="img-item">
				<img src="http://img.dapixie.com/uploads/allimg/111105/1-111105145231.jpg" alt="">
			</div>
			<div class="img-item">
				<img src="http://img.dapixie.com/uploads/allimg/111105/1-111105145231.jpg" alt="">
			</div>
			<div class="img-item">
				<img src="http://img.dapixie.com/uploads/allimg/111105/1-111105145231.jpg" alt="">
			</div>
			<div class="img-item">
				<img src="http://img.dapixie.com/uploads/allimg/111105/1-111105145231.jpg" alt="">
			</div>
		</div>
	</div>
	<footer class="footer">
		<a href="" class="a f-download">下载拍宝</a>
		<a href="" class="a f-login">登录并收藏</a>
	</footer>
</body>
</html>